static class Constants
{
    public static readonly string VIBER_BOT_API_URL = "https://chatapi.viber.com/pa";

    public static readonly string SET_WEBHOOK = "set_webhook";
    public static readonly string GET_ACCOUNT_INFO = "get_account_info";
	public static readonly string SEND_MESSAGE = "send_message";
	public static readonly string GET_ONLINE = "get_online";
	public static readonly string GET_USER_DETAILS = "get_user_details";
	public static readonly string POST = "post";

	public const string EVENT_SEEN = "seen";
	public const string EVENT_CONVERSATION_STARTED = "conversation_started";
	public const string EVENT_DELIVERED = "delivered";
	public const string EVENT_MESSAGE = "message";
	public const string EVENT_SUBSCRIBED = "subscribed";
	public const string EVENT_UNSUBSCRIBED = "unsubscribed";
	public const string EVENT_FAILED = "failed";
	public const string EVENT_WEBHOOK = "webhook";

	public const string RICH_MEDIA = "rich_media";
	public const string STICKER = "sticker";
	public const string URL = "url";
	public const string LOCATION = "location";
	public const string CONTACT = "contact";
	public const string FILE = "file";
	public const string TEXT = "text";
	public const string PICTURE = "picture";
	public const string VIDEO = "video";
	public const string KEYBOARD = "keyboard";
}